<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <!-- .header__left>ul.header__list>li.header__item*2>a.header__link -->
            <div class="header__left">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="">About</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">Store</a>
                    </li>
                </ul>
            </div>
            <div class="header__right">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="">Gmail</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="">Images</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href=""
                            ><img
                                class="header__link--appicon"
                                src="./images/appicon.png"
                                alt="appicon"
                        /></a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href=""
                            ><button class="header__link--button">
                                Sign In
                            </button></a
                        >
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <img class="main__logo" src="./images/googlelogo.png" alt="logo" />
            <div class="main__search-bar">
                <img
                    class="main__search-bar--magnifier"
                    src="./images/magnifying_glass.jpg"
                    alt="magnifying"
                />
                <input
                    class="main__search-bar--input"
                    type="search"
                    name=""
                    id=""
                />
                <img
                    class="main__search-bar--mic"
                    src="./images/google_microphone.png"
                    alt="microphone"
                />
            </div>
            <div class="">
                <button class="main__buttons">Google Search</button>
                <button class="main__buttons">I'am Feeling Lucy</button>
            </div>
            <div class="main__language">
                <p>
                    Other Languages you can use Google:
                    <a class="main__language--link" href="">English</a>
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__country">Germany</div>
            <div class="footer__left">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Advertising</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Business</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">How Search Works</a>
                    </li>
                </ul>
                </div>
                <div class="footer__right">
                    <ul class="footer__butonlar--sag">
                    <li class="footer__item">
                        <a class="footer__link" href="#">Privacy</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Terms</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Setting</a>
                    </li>
                </ul>
                </div>
                
            </div>
        </footer>
    </body>
</html>
